<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cassie&Ku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" />


</head>

<body>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#clients">CLIENTS</a></li>
                        <li><a href="#freebies">FREEBIES</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h2>CASSIE & KU LLC</h2>
            <p>We have a FREEBIEs waiting for you just type your email and click the subscribe button below.</p>
            <br>
            <form class="form-inline">
                <div class="input-group">
                    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Container (About Section) -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Company</h2>
                    <p>
                        Our company Cassie & Ku LLC is a dynamic young comapany which specializes in Photography,Videography,Content Creation & Events.Our Goal is to help companies to follow the recent trends of branding by providing creative,dynamic and unique company profile
                        videos,and attention grabbing content marketing across all platforms & Event Management for their corporate function.
                    </p>
                    <br>
                    <button class="btn btn-default btn-lg">Get in Touch</button>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <img src="image/logo_f.png" alt="logo" style="padding-left:50px;padding-top: 20px;" />
                    <br><br>
                    <p style="padding-left:70px">Company Logo</p>
                </div>
                <div class="col-sm-8">
                    <h2>Our Values</h2>
                    <h4>MISSION AND VISION </h4>
                    <p>We aim to earn the trust and provide quality service that exceeds the expectations of our customers.We are determined to combine honest and helpful dealings with outstanding service before,during and after the sale.We understood that
                        long term customer satisfaction depends on our ability to maintain knowledgeable and courteous customer service assisted by the best support system
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Products Shots</h2><br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="image/bg1.jpeg" alt="bg1" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="image/bg2.jpeg" alt="bg2" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="image/bg3.jpeg" alt="bg3" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <h2 style="font-size:25px"><code>GET IN TOUCH</code></p>
                        <p style="font-size:18px"><span class="glyphicon glyphicon-phone"></span> +97143605696 </p>
                        <p style="font-size:18px"><span class="glyphicon glyphicon-phone"></span> +971508925736 </p>
                        <p style="font-size:18px"><span class="glyphicon glyphicon-phone"></span> +971502546853</p>
                        <p style="font-size:18px"><span class="glyphicon glyphicon-envelope"></span>info@cassienandku.com</p>
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </body>

</html>