<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Form Validation</title>
    <script type="text/javascript">
    </script>



</head>

<body>
    <br>
    <br>
    <form action="submission.html" method="get">
        username:<input type="text" name="username" required /><br><br> password:<input type="password" name="password" required/><br><br>
        <input type="submit" value="login" />

    </form>
</body>

</html>