<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Javascript Forms</title>
    <script type="text/javascript">
    </script>



</head>

<body>
    <br>
    <br>
    <form action="another_page.php" method = "get">
         username:<input type="text" name="username"/><br><br>
         password:<input type="password" name="password"/><br><br>
         <input type="submit" value="login" />
        
    </form>      
</body>

</html>