<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Javascript - submitted form data</title>
    <script type="text/javascript">
    </script>



</head>

<body>
    <h1>Thank you for submitting data</h1>
</body>

</html>