<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" />
    <title>Cassie&Ku</title>
</head>

<body>

    <div class="logo">
        <img src="image/logo_f.png" alt="logo" style="padding-left:50px;padding-top: 20px;" />
    </div>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-about"></span> ABOUT US</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-clients"></span> CLIENTS</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-services"></span> SERVICES</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-freebies"></span> FREEBIES</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-contact"></span> CONTACT US</a></li>

            </ul>
        </div>
    </nav>

    <div id="product">
        <div id="shows">
            <h3>PRODUCT SHOTS</h3>
        </div>
    </div>

    <h2><b>WELCOME TO <code><span id="ble">CASSIE & KU LLC</span></code></b>
    </h2>

    <br>

    <div class="text">
        <blockquote>

            <p>We have a FREEBIEs waiting for you just type your email and click the subscribe button below.</p>
            <br>

            <p>Our company Cassie & Ku LLC is a dynamic young comapany which specializes in Photography,Videography,Content Creation & Events.Our Goal is to help companies to follow the recent trends of branding by providing creative,dynamic and unique company
                profile videos,and attention grabbing content marketing across all platforms & Event Management for their corporate function.</p>
            <br>

            <p>We aim to earn the trust and provide quality service that exceeds the expectations of our customers.We are determined to combine honest and helpful dealings with outstanding service before,during and after the sale.We understood that long
                term customer satisfaction depends on our ability to maintain knowledgeable and courteous customer service assisted by the best support system</p>
            <br>

            <p><span id="ble">"We've got you covered!"</span>That is how we describe our business focus.....</p>
            <br>
        </blockquote>

    </div>

    <h2><b><code><span id="ble">SUBSCRIBE</span></code></b></h2>

    <p id="text1">Enter Your Email to subscribe and get your freebies!</p>
    <br>

    <div id="field1">
        <div id="field2"></div>
        <div id="field3">SUBSCRIBE</div>
        <div id="clear"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <h3><code>GET IN TOUCH</code></h3>
    <br>
    <div id="field4">
        <div class="text2">
            <p>+97143605696</p>
            <p>+971508925736</p>
            <p>+971502546853</p>
            <p>info@cassienandku.com</p>
        </div>

    </div>
    <p id="lst">©2018.All Rights Reserved.</p>

</body>

</html>